<view class="page">
  <view class="page__hd">
    <view class="page__title">重视贡献</view>
    <view class="page__desc">要事优先 | 一次只做好一件事 |
      <navigator url="" class="weui-agree__link" bindtap='OnTaskListAll'>全部任务</navigator> |
      <navigator url="" class="weui-agree__link" bindtap='OnTaskAdd'>添加任务</navigator>
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-footer" wx:if="{{!taskList || taskList.length<1}}" style="position:absolute;top:50%;text-align:center;left:30%">
      <view class="weui-footer__text">您还没有添加任务哟~~~</view>
    </view>

    <view class="weui-cells__title" wx:if="{{taskToDoList  && taskToDoList.length > 0}}">需要完成的任务</view>
    <view class="weui-cells weui-cells_after-title" wx:if="{{taskToDoList  && taskToDoList.length > 0}}">

      <block wx:for="{{taskToDoList}}" wx:key="uid" wx:for-item="task">
        <view class="weui-cell" bindlongtap='delTask' data-taskid='{{task.uid}}' data-taskname='{{task.name}}'>
          <view class="weui-cell__hd">
            <image bindtap='editTask' data-taskid='{{task.uid}}' src="{{taskPrioritys[task.priority]}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">{{task.name}}</view>
          <view class="weui-cell__ft">
            <switch type="switch" checked='{{task.status == 0 ? true : false}}' bindchange='taskStatusChange' data-taskid='{{task.uid}}' />
          </view>
        </view>
      </block>
    </view>

    <view class="weui-cells__title" wx:if="{{taskDoneList && taskDoneList.length > 0}}">已经完成的任务</view>
    <view class="weui-cells weui-cells_after-title" wx:if="{{taskDoneList && taskDoneList.length > 0}}">
      <block wx:for="{{taskDoneList}}" wx:key="uid" wx:for-item="task">
        <view class="weui-cell" bindlongtap='delTask' data-taskid='{{task.uid}}' data-taskname='{{task.name}}'>
          <view class="weui-cell__hd">
            <image bindtap='editTask' data-taskid='{{task.uid}}' src="{{taskPrioritys[task.priority]}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">{{task.name}}</view>
          <view class="weui-cell__ft">
            <switch type="switch" checked='{{task.status == 0 ? true : false}}' bindchange='taskStatusChange' data-taskid='{{task.uid}}' />
          </view>
        </view>
      </block>
    </view>
  </view>

</view>