<view class="page">

  <view class="page__bd">
    <view class="weui-cells__title">添加任务</view>
    <view class="weui-cells weui-cells_after-title">

      <!-- 事项名称 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">事项名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入事项名称" value="{{timelineName}}" bindinput='onInputName'/>
        </view>
      </view>

      <!-- 事项类别 -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">事项类别</view>
        </view>
        <view class="weui-cell__bd">
          <picker range="{{typeNames}}" value="{{typeIndex}}" bindchange="bindTypeChange">
            <view class="weui-select weui-select_in-select-after">{{typeNames[typeIndex]}}</view>
          </picker>
        </view>
      </view>

      <!-- 事项日期 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">事项日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{currentDay}}" start="{{pickeStartDate}}" end="{{pickerEndDate}}" bindchange="bindCurrentDateChange">
            <view class="weui-input">{{currentDay}}</view>
          </picker>
        </view>
      </view>

      <!-- 开始时间 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{startTime}}" start="{{pickerStartTime}}" end="{{pickerEndTime}}" bindchange="bindStartTimeChange">
            <view class="weui-input">{{startTime}}</view>
          </picker>
        </view>
      </view>

      <!-- 结束时间 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{endTime}}" start="{{pickerStartTime}}" end="{{pickerEndTime}}" bindchange="bindEndTimeChange">
            <view class="weui-input">{{endTime}}</view>
          </picker>
        </view>
      </view>

    </view>

    <view class="weui-cells__tips"></view>

    <!-- OK -->
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="saveTimeline">保存</button>
    </view>
  </view>
</view>