<!--pages/usercenter/usercenter.wxml-->
<!--参考example/badge/badge-->

<view class="page">
  <view class="page__hd">

  </view>

  <view class="page__bd">

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" bindtap='catUserInfo'>
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{userInfo.uavatar ? userInfo.uavatar : defaultPortrait}}" style="width: 128rpx; height: 128rpx; margin: 20rpx; border-radius: 50%; display: block" />
        </view>
        <view class="weui-cell__bd">
          <view>{{userInfo.uname}}</view>
          <view style="font-size: 13px;color: #888888;">{{userInfo.uid}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
          <view class="weui-badge weui-badge_dot" wx:if="{{userInfo.uid && !userInfo.uavatar}}" style="margin-left: 5px;margin-right: 5px;"></view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" bindtap='openTimelineType'>
        <view class="weui-cell__bd">
        <image src="/images/type_128x128.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          <view style="display: inline-block; vertical-align: middle">时间分类</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_access" bindtap='openTimeDayStatistics'>
        <view class="weui-cell__bd">
          <image src="/images/day_128x128.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          <view style="display: inline-block; vertical-align: middle">时间统计</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_access" bindtap='openTimeWeekStatistics'>
        <view class="weui-cell__bd">
          <image src="/images/week_128x128.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          <view style="display: inline-block; vertical-align: middle">时间统计</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_access" bindtap='openTimeMonthStatistics'>
        <view class="weui-cell__bd">
          <image src="/images/month_128x128.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          <view style="display: inline-block; vertical-align: middle">时间统计</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">问题反馈</view>
          <view class="weui-badge" style="margin-left: 5px;">8</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access">详细信息</view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">关于</view>
          <view class="weui-badge" style="margin-left: 5px;">New</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
        <image src="/images/settings_128x128.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        <view class="weui-cell__bd">Settings</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
          <view style="display: inline-block;vertical-align:middle; font-size: 17px;"></view>
          <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
        </view>
      </view>
    </view>

  </view>
</view>