<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
    <view class="page__desc">时间分类列表 |
      <navigator url="/pages/timelinetype/timelinetype" class="weui-agree__link">添加</navigator>
    </view>
  </view>

  <view class="page__bd">

    <view class="weui-footer" wx:if="{{!timelineTypeList || timelineTypeList.length<1}}" style="position:absolute;top:50%;text-align:center;left:30%">
      <view class="weui-footer__text">您还没有添加时间类型哟~~~</view>
    </view>

    <view class="weui-cells__title" wx:if="{{timelineTypeList  && timelineTypeList.length > 0}}"></view>
    <view class="weui-cells weui-cells_after-title" wx:if="{{timelineTypeList  && timelineTypeList.length > 0}}">

      <block wx:for="{{timelineTypeList}}" wx:for-item="timelineType">
        <view class="weui-cell" bindtap='editTimelineType' data-taskid='{{timelineType.uid}}' data-taskname='{{timelineType.name}}'>
          <view class="weui-cell__bd">{{timelineType.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </block>
    </view>

  </view>


</view>