<!--timeline.wxml-->
<view class="container">
  <!-- header -->
  <view class='header'>
    <!-- 沙漏图片 -->
    <view class="userinfo-avatar-box" animation="{{userAvatarParentAnimation}}" catchtap="userAvatarTap">
      <image class="userinfo-avatar" src="/images/hourglass.png" animation="{{userAvatarAnimation}}"></image>
    </view>
  </view>

  <!-- content -->
  <view class='content'>

    <view class="record">
      <view class="record-date">
        <text class="record-date-text">{{currentDay}}</text>
        <text class="record-date-statistics">记录{{totalTime}}</text>
      </view>
    </view>

    <block wx:key="{{index}}" wx:for="{{timelineList}}">

      <view class="record">
        <view class="record-item">
          <image src="/images/time_128px_128px.png" class="record-item-icon" data-uid="{{item.uid}}" bindtap="editTimeline"></image>
          <text class="record-item-name">{{item.startTime}}</text>
          <text class="record-item-text">{{item.name}}</text>
        </view>
      </view>

    </block>

  </view>

</view>